<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<link rel="stylesheet" type="text/css" href="estilo/estilo.css">
		<link rel="icon" href="imagens/icon.png">
		<meta charset="utf-8">
		<title>Desmatamento - Mata Brasileira</title>	
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
		</style>
	</head>
	<body>
		<div>
			<div id="area_cabecalho1">
				<div class="menu">
					<a href="index.html">Home</a>
					<a href="#">Desmatamento</a>
					<a href="3rs.html">3Rs</a>
					<br>
					<br>
					<h1>Desmatamento</h1>
					<h3>processo de degradação da vegetação nativa de uma região</h3>
				</div>
			</div>
			<div id="quadrado1">
				<div class="img">
					<img src="imagens/desmatamento.jpeg">
				</div>
				<div class="text">
					<br>
					<p>Os principais ciclos econômicos da história brasileira seguiram um modelo obsoleto e predatório de crescimento por expansão territorial e desmatamento. Da exploração do pau-brasil até a industrialização das cidades, esse modelo esteve presente, começando pelo litoral e acabando com quase 90% da área original da Mata Atlântica.</p>
					<br>
					<p>Na tentativa de preservar o que restou dessa riqueza, foram criadas diversas Unidades de Conservação (áreas de preservação previstas em Lei), totalizando 860 unidades. A maior delas, com 315 mil hectares, é o Parque Estadual da Serra do Mar.</p>
					<br>
					<p>Mesmo assim, a Mata Atlântica sofre a pressão do crescente aumento das cidades e da poluição que põem em risco as tentativas de preservá-la.</p>
				</div>
			</div>
			<div class="retangulo">
				<h2>Você sabia?</h2>
			</div>
			<div id="quadrado2">
				<div class="img">
					<img src="imagens/imagem_aquecimento.png">	
				</div>
				<div id="text2">
					<h3 id="h3">Aquecimento global</h3>
					<br>
					<p id="p">O aquecimento global é o aumento anormal da temperatura média no planeta Terra. Um dos contribuintes é o desmatamento e a ocorrências de queimadas, ocasionando perda de biodiversidade e prejudicando a relação do ser humano com a natureza.</p>
				</div>
			</div>
			<div class="rodape">
				<h5>&copy;2021 Mata Brasileira - Todos os direitos reservados<br>Caio, Evelyn e João - 1° Info</h5>
			</div>
		</div>
	</body>
</html>
